# Example GRUB 2 (version 1.98) Configuration File

# Timeout for menu
set timeout=10

# Set default boot entry as Entry 0
set default=0

# Entry 0 - redboot
menuentry "redboot from hd0,1" {
    set root=(hd0,1)
    multiboot /boot/redboot.elf
}
